{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8ee786e2-1f68-4ead-90a6-337a25a94c51",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2001\n",
      "2002\n",
      "2003\n",
      "2004\n",
      "2005\n",
      "2006\n",
      "2007\n",
      "2008\n",
      "2009\n",
      "2010\n",
      "2011\n",
      "2012\n",
      "2013\n",
      "2014\n",
      "2015\n",
      "2016\n",
      "2017\n",
      "2018\n",
      "2019\n",
      "2020\n",
      "2021\n",
      "2022\n",
      "2023\n",
      "2024\n",
      "2025\n",
      "2001\n",
      "2002\n",
      "2003\n",
      "2004\n",
      "2005\n",
      "2006\n",
      "2007\n",
      "2008\n",
      "2009\n",
      "2010\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/requests/models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.10/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/usr/lib/python3.10/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 127\u001b[0m\n\u001b[1;32m    125\u001b[0m \u001b[38;5;66;03m# Display a sample of the data\u001b[39;00m\n\u001b[1;32m    126\u001b[0m scrape_teams(ps\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m--> 127\u001b[0m \u001b[43mscrape_teams_vs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    129\u001b[0m scrape_teams(ps\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    130\u001b[0m scrape_teams_vs(ps\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "Cell \u001b[0;32mIn[1], line 97\u001b[0m, in \u001b[0;36mscrape_teams_vs\u001b[0;34m(ps)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;66;03m# Make a request to the API\u001b[39;00m\n\u001b[1;32m     96\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(base_url, params\u001b[38;5;241m=\u001b[39mparams)\n\u001b[0;32m---> 97\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     99\u001b[0m \u001b[38;5;66;03m# Process each team in the season\u001b[39;00m\n\u001b[1;32m    100\u001b[0m df\u001b[38;5;241m=\u001b[39mpd\u001b[38;5;241m.\u001b[39mDataFrame(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmulti_row_table_data\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/requests/models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import time\n",
    "\n",
    "# Define the base URL for the SWAR API\n",
    "def scrape_teams(ps=False):\n",
    "    base_url = \"https://api.pbpstats.com/get-totals/nba\"\n",
    "    stype=\"Regular Season\"\n",
    "    carry=\"\"\n",
    "    if ps == True:\n",
    "        stype=\"Playoffs\"\n",
    "        carry=\"ps\"\n",
    "    \n",
    "    # Set up parameters\n",
    "    params = {\n",
    "        \"SeasonType\": stype,\n",
    "        \"Season\": \"\",  # This will be dynamically filled for each season\n",
    "        \"Type\": \"Team\",\n",
    "    }\n",
    "    \n",
    "    # Define the range of seasons you want data for\n",
    "    start_season = 2000  # Example start season\n",
    "    end_season = 2024  # Example end season\n",
    "    if ps == True:\n",
    "        end_season=2023\n",
    "    # Empty list to collect all data\n",
    "    all_data = []\n",
    "    \n",
    "    # Loop through each season to fetch possessions data\n",
    "    for season in range(start_season, end_season + 1):\n",
    "        params[\"Season\"] = f\"{season}-{str(season + 1)[-2:]}\"\n",
    "        \n",
    "        \n",
    "        # Make a request to the API\n",
    "        response = requests.get(base_url, params=params)\n",
    "        data = response.json()\n",
    "        \n",
    "        # Process each team in the season\n",
    "        df=pd.DataFrame(data['multi_row_table_data'])\n",
    "        df['season']=season\n",
    "        df['year']=season+1\n",
    "        year =season+1\n",
    "        df.to_csv(str(year)+carry+'.csv',index=False)\n",
    "        print(season+1)\n",
    "        time.sleep(2.5)\n",
    "        all_data.append(df)\n",
    "    \n",
    "    # Convert collected data into a DataFrame\n",
    "    df = pd.concat(all_data)\n",
    "\n",
    "    for team_id in df['TeamId'].unique().tolist():\n",
    "        teamdf=df[df['TeamId']==team_id]\n",
    "        '''\n",
    "        olddf=pd.read_csv(team_id+carry+'.csv')\n",
    "\n",
    "        new_years = teamdf['year'].unique().tolist()\n",
    "        olddf=olddf[~olddf.year.isin(new_years)]\n",
    "        teamdf=pd.concat([olddf,teamdf])\n",
    "        teamdf.drop_duplicates(inplace=False)\n",
    "        '''\n",
    "        teamdf.to_csv(team_id+carry+\".csv\",index=False)\n",
    "    return df\n",
    "\n",
    "\n",
    "def scrape_teams_vs(ps=False):\n",
    "    base_url = \"https://api.pbpstats.com/get-totals/nba\"\n",
    "    stype=\"Regular Season\"\n",
    "    carry=\"\"\n",
    "    if ps == True:\n",
    "        stype=\"Playoffs\"\n",
    "        carry=\"ps\"\n",
    "    \n",
    "    # Set up parameters\n",
    "    params = {\n",
    "        \"SeasonType\": stype,\n",
    "        \"Season\": \"\",  # This will be dynamically filled for each season\n",
    "        \"Type\": \"Opponent\",\n",
    "    }\n",
    "    \n",
    "    # Define the range of seasons you want data for\n",
    "    start_season = 2000  # Example start season\n",
    "    \n",
    "    end_season = 2024  # Example end season\n",
    "    if ps == True:\n",
    "        end_season=2023\n",
    "    \n",
    "    # Empty list to collect all data\n",
    "    all_data = []\n",
    "    \n",
    "    # Loop through each season to fetch possessions data\n",
    "    for season in range(start_season, end_season + 1):\n",
    "        params[\"Season\"] = f\"{season}-{str(season + 1)[-2:]}\"\n",
    "        \n",
    "        \n",
    "        # Make a request to the API\n",
    "        response = requests.get(base_url, params=params)\n",
    "        data = response.json()\n",
    "        \n",
    "        # Process each team in the season\n",
    "        df=pd.DataFrame(data['multi_row_table_data'])\n",
    "        df['season']=season\n",
    "        df['year']=season+1\n",
    "        year =season+1\n",
    "        print(season+1)\n",
    "        time.sleep(2.5)\n",
    "        df.to_csv(str(year)+'vs'+carry+'.csv',index=False)\n",
    "        all_data.append(df)\n",
    "    \n",
    "    # Convert collected data into a DataFrame\n",
    "    df = pd.concat(all_data)\n",
    "    for team_id in df['TeamId'].unique().tolist():\n",
    "        teamdf=df[df['TeamId']==team_id]\n",
    "        '''\n",
    "        olddf=pd.read_csv(team_id+carry+'.csv')\n",
    "\n",
    "        new_years = teamdf['year'].unique().tolist()\n",
    "        olddf=olddf[~olddf.year.isin(new_years)]\n",
    "        teamdf=pd.concat([olddf,teamdf])\n",
    "        teamdf.drop_duplicates(inplace=False)\n",
    "        '''\n",
    "        teamdf.to_csv(team_id+'vs'+carry+\".csv\",index=False)\n",
    "    return df\n",
    "\n",
    "\n",
    "# Display a sample of the data\n",
    "#scrape_teams(ps=False)\n",
    "scrape_teams_vs(ps=False)\n",
    "\n",
    "scrape_teams(ps=True)\n",
    "scrape_teams_vs(ps=True)\n",
    "#crape_teams_vs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8248317-01d2-4115-b4d0-eb11e0b62ac9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5df40b50-2ccf-481c-8dfc-1ddb85b5e7b4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a1315a3f-43ef-4528-af4a-6c61260581ab",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
